<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico"type="image/x-icon">
    <title>Pindi la corredora</title>
</head>
<body>

    <header>
        <h1>Pindi y Puki</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            
        </nav>
    </header>

    <Style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </Style>

    <div class="centrado">
        <video class="centrado" src="/assets/videos/20220316_213524.mp4" autoplay muted></video>
    </div>
    
    <div class="centrado">
        <audio class="centrado" src="/assets/audio/alan-amjad-tiktok-music-audio-167245.mp3" autoplay controls muted> </audio>
    </div>
    
    <section class="centrado">
        <div class="gallery">
            <a href="assets/imagenes/Indi.jpeg"target="blank"><img src="/assets/imagenes/Indi.jpeg"alt ="Pindi"width="600"></a>
            <div class="desc">Pindi 1</div>
        </div>
        <div class="gallery">
            <a href="/assets/imagenes/Lucky.jpeg"target="blank"><img src="/assets/imagenes/Lucky.jpeg"alt ="Lucky"width="600"></a>
            <div class="desc">Lucky 1</div>
        </div>
                      
    </section>
    
    

    <footer class="footer">
        <p>Derechos reservados &copy; 2024 </p>
    </footer>
    
</body>
</html>