<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico"type="image/x-icon">
    <title>Pindi la corredora</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: inline-start;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-inline-size: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-block-end: 20px;
        }

        .image {
            float: inline-end;
            margin: 0 0 20px 20px;
            max-inline-size: 25%;
            block-size: auto;
        }

        .image2 {
            float: inline-start;
            margin: 0 20px 20px 0;
            max-inline-size: 25%;
            block-size: auto;
        }
        .article {
            float: inline-start;
            inline-size: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1>Pindi y Puki</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            
        </nav>
    </header>

    <h2 style="margin: 15 px;"><b>Pindi</b>
    </b>
    , la gran corredora y Lucky el abuelo protector</h2>
    <hr>

    <article class="container">
        <h3>La vida de <b>Pindi</b> y <b>Lucky</b></h3>
        <img class="image"src="/assets/imagenes/Indi.jpeg"alt="Pindi">
        <p><b>**Indi**</b>, una galga de pura raza, es una compañera leal y amada que ha estado con su familia desde que era una cachorra. 
            Nacida hace tres años, <b>Indi</b> ha crecido para ser una perra fuerte y saludable, característica de su raza. 
            Conocida por su velocidad y agilidad, <b>Indi</b> también es apreciada por su naturaleza tranquila y cariñosa. 
            Aunque puede correr como el viento cuando está al aire libre, en casa es una perra tranquila y afectuosa que disfruta
            de los momentos de relax con su familia. <b>Indi</b> es más que una mascota para su familia, es un miembro de la familia. 
            Su presencia ha enriquecido las vidas de todos los que la conocen.</p>
            
        <img class="image2" src="/assets/imagenes/Lucky.jpeg"alt="Lucky">        
        <p><b>**Lucky**</b>, por otro lado, es un encantador perro mestizo de Yorkshire Terrier que ha estado con su familia
            durante diez maravillosos años. A pesar de su avanzada edad, <b>Lucky</b> sigue siendo un perro lleno de vida y energía. 
            Su pequeño tamaño no le impide ser una gran personalidad en la casa. <b>Lucky</b> es conocido por su pelaje suave y sedoso, 
            típico de los Yorkshire Terriers, y por su espíritu juguetón y amigable. A lo largo de los años, Lucky ha demostrado
            ser un perro leal y cariñoso, siempre dispuesto a dar y recibir afecto. Al igual que Indi, <b>Lucky</b> es un miembro muy querido
            de la familia, y su presencia ha aportado mucha alegría y felicidad a lo largo de los años.
            Ambos perros, con sus personalidades únicas y su amor incondicional, han dejado una huella imborrable en los corazones
            de su familia. A medida que Indi y <b>Lucky</b> entran en el próximo año de sus vidas, su familia espera muchas más aventuras y 
            recuerdos felices con sus queridos compañeros caninos.</p>
                
    </article>
    

    <footer class="footer">
        <p>Derechos reservados &copy; 2024 </p>
    </footer>
    
</body>
</html>